<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCustom">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_back"
        android:padding="16dp"
        app:srcCompat="@drawable/icon_back_sign_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <androidx.constraintlayout.widget.Guideline

        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <ImageView
        android:id="@+id/iconLogo"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="435dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"

        app:srcCompat="@drawable/icon_mbicycle_logo"/>


    <TextView
        android:id="@+id/user_name_field"

        style="@style/white_text_style"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconLogo"
        tools:text="dmitry.filimonov@mbicycle.com" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"

        android:textColorHint="@color/white"
        android:focusableInTouchMode="true"
        app:errorTextAppearance="@style/hint_error"
        app:hintTextAppearance="@style/hint_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name_field"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText

            style="@style/input_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/password_field"
            android:minHeight="50dp"
            android:paddingStart="8dp"
            android:paddingTop="@dimen/gap_from_ed_text"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button"
        style="@style/button_style"

        android:layout_width="0dp"
        android:layout_height="45dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"

        android:text="@string/button_login"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_spinner" />

    <LinearLayout
        android:id="@+id/container_spinner"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <Spinner
            android:id="@+id/spinner"
            style="@style/spinner_theme"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:spinnerMode="dropdown"
            android:entries="@array/users"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>